<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haaland og hans reise til toppen - XL story</title>
    <link href="Haaland.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
    main {
        display: flex;
        gap: 1rem;
        width: 100%;
        max-width: 1200px; /* Adjust the max-width for your desired width */
        margin: 10px auto;
    }
        #map { height: 800px; width: 100%; margin: 10px auto;}
        
        article {
        border: 1px solid #000000;
        background: #f3f3f3;
        padding: .5rem;
        margin-bottom: 10px;
    }

    h1 {
        text-align: center;
    }
     </style>
</head>
<body>
    <nav class="top-nav">
        <ul>
            <li><a href="../story1/Overwatch2.html">Overwatch</a></li>
            <li><a href="../story2/story2.html">Story 2</a></li>
            <li><a href="../story3/ekstremværet_hans.html">Ekstremværet Hans</a></li>
            <li><a href="../story4_XL_story/Haaland.html">Haaland</a></li>
        </ul>
    </nav>
    <header>
        <div>
            <h1>Haaland og hans reise til toppen - informasjon/tekst, graf med info, Kart and tidslinje</h1>
            <a>Har vi sett det siste av Erling Braut Haaland</a>
        </div>
    </header>
    <section class="scrollContainer">
        <div class="scrollText"><p>Erling Braut Haaland er en norsk fotballspiller som i dag spiller for det engelske Premier League-laget Manchester City</p></div>
        <div class="scrollText"><p>I en alder av 23 år har han allerede oppnådd mye gjennom karrieren sin i alle klubbene han har spilt for.</p></div>
        <div class="scrollText"><p>Vi skal gå gjennom hvem denne store fotballspilleren er og hva han har oppnådd i sin karriere i den unge alderen han fortsatt er i.</p></div>
        <div class="scrollText"><p>Til slutt vil vi vise hvor han har spilt i løpet av sin karriere på et kart, der du kan se hvordan han har gjort det i løpet av karrieren sin.</p></div>
    </section>
    <section class="story">
        <div class="scrollText"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent ultricies eget turpis elementum egestas.
            Maecenas a dapibus diam. Phasellus eu vulputate enim. Morbi pretium accumsan elit, vitae porttitor augue dapibus a.
            Sed eget nisl vestibulum, faucibus neque quis, tempus libero. Sed ipsum ipsum, laoreet nec pharetra eu, fringilla egestas quam.
            Integer turpis nisl, lobortis euismod mollis ac, euismod ut tellus. Nunc semper sem vel mauris commodo pretium in in leo.
            Vivamus posuere ullamcorper velit, nec facilisis elit. Cras vel ullamcorper nisl. Nam sed massa dolor.
            Phasellus consequat congue diam, non mattis urna accumsan vel.
            Suspendisse in gravida eros. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </p></div>
    </section>
    <section>
        <section class="scrollContainer" id="introduction">
            <div id="comparisonchart" class="scrollText">
                <h2>Toppscorere i Premier League sesongen 2022/2023. Kampene og målene den sesongen</h2>
                <p>Dette er top 10 mest scorende i sesongen 2022/2023 i Premier league sesongen der Erling Braut Haaland gjorde sin overgang fra det tyske laget Dortmund til det engelske Premier League laget Manchester City.</p>
                <div style="min-height:313px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/uPYhq/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/uPYhq/full.png" alt="" /></noscript></div>
    </section>
    <section class="story">
        <div class="scrollText"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent ultricies eget turpis elementum egestas.
            Maecenas a dapibus diam. Phasellus eu vulputate enim. Morbi pretium accumsan elit, vitae porttitor augue dapibus a.
            Sed eget nisl vestibulum, faucibus neque quis, tempus libero. Sed ipsum ipsum, laoreet nec pharetra eu, fringilla egestas quam.
            Integer turpis nisl, lobortis euismod mollis ac, euismod ut tellus. Nunc semper sem vel mauris commodo pretium in in leo.
            Vivamus posuere ullamcorper velit, nec facilisis elit. Cras vel ullamcorper nisl. Nam sed massa dolor.
            Phasellus consequat congue diam, non mattis urna accumsan vel.
            Suspendisse in gravida eros. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </p></div>
    </section>

    <main>
        <nav id="businesses"></nav>
        <div id="map"></div>
    </main>
    
    <script>
        const centerLat = 55.008;
        const centerLong = 15.194;

        const places = [
            { name: "Map", lat: centerLat, long: centerLong, description: "Klikk her for å se hele kartet" },
            { name: "Bryne", lat: 58.7354, long: 5.6477, description: "Fra sesong 2016 til 2017, spilte han for det norske laget bryne" },
            { name: "Molde", lat: 62.6028, long: 7.5893, description: "Fra sesong 2017 til 2019, spilte han for det norske laget Molde" },
            { name: "Red Bull Salzburg", lat: 47.8028, long: 13.0566, description: "Fra sesong 2019 til 2020, spilte han for det østerrikske laget Red Bull Salzburg" },
            { name: "Borussia Dortmund", lat: 51.5079, long: 7.4703, description: "Fra sesong 2020 til 2022, spilte han for det tyske laget Borussia Dortmund" },
            { name: "Manchester City", lat: 53.4427, long: -2.2337, description: "Fra sesong 2022, startet han å spille for det engelske Premier League laget Manchester City" }
        ]

        let map = L.map('map', {
            center: [centerLat, centerLong],
            zoom: 4
        })

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        places.forEach((place) => {
            const marker = L.marker([place.lat, place.long]).addTo(map);
            marker.bindPopup(`<b>${place.name}</b><br>${place.description}`);
        });

        let navHTML = "";

        places.forEach((place) => {
            navHTML += `<article><h3>${place.name}</h3><p>${place.description}</p><button onclick="map.flyTo([${place.lat},${place.long}], 10)">Vis på kart</button></article>`;
        });

        document.getElementById("businesses").innerHTML = navHTML;
    </script>
        <section class="story">
            <div class="scrollText"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent ultricies eget turpis elementum egestas.
                Maecenas a dapibus diam. Phasellus eu vulputate enim. Morbi pretium accumsan elit, vitae porttitor augue dapibus a.
                Sed eget nisl vestibulum, faucibus neque quis, tempus libero. Sed ipsum ipsum, laoreet nec pharetra eu, fringilla egestas quam.
                Integer turpis nisl, lobortis euismod mollis ac, euismod ut tellus. Nunc semper sem vel mauris commodo pretium in in leo.
                Vivamus posuere ullamcorper velit, nec facilisis elit. Cras vel ullamcorper nisl. Nam sed massa dolor.
                Phasellus consequat congue diam, non mattis urna accumsan vel.
                Suspendisse in gravida eros. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p></div>
        </section>
        <section class="story">
            <div class="scrollText"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent ultricies eget turpis elementum egestas.
                Maecenas a dapibus diam. Phasellus eu vulputate enim. Morbi pretium accumsan elit, vitae porttitor augue dapibus a.
                Sed eget nisl vestibulum, faucibus neque quis, tempus libero. Sed ipsum ipsum, laoreet nec pharetra eu, fringilla egestas quam.
                Integer turpis nisl, lobortis euismod mollis ac, euismod ut tellus. Nunc semper sem vel mauris commodo pretium in in leo.
                Vivamus posuere ullamcorper velit, nec facilisis elit. Cras vel ullamcorper nisl. Nam sed massa dolor.
                Phasellus consequat congue diam, non mattis urna accumsan vel.
                Suspendisse in gravida eros. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p></div>
        </section>
</body>
</html>