<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story 2</title>
    <link href="Krig_tap_ressuser.css" rel="stylesheet" media="all">
    <nav class="top-nav">
        <ul>
            <li><a href="../story1/UT.html">Ultimate Team</a></li>
            <li><a href="../story2/Krig_tap_ressuser.html">Krig og Tap</a></li>
            <li><a href="../story3/ekstremværet_hans.html">Ekstremværet Hans</a></li>
            <li><a href="../story4_XL_story/Haaland.html">Haaland</a></li>
        </ul>
    </nav>

</head>
<body>
    <header>
        <div id="boks">
            <h1>Russland mister krigs ressurser!</h1>
            <p>En nyhetssak om Russlands invasjon av Ukraina</p>
            <a href="#introduksjon">Klikk meg for å begynne reisen! </a>
        </div>
    </header>
    <section class="nedover" id="introduksjon">
        <div class="tekst"><p>
            I 2023 har Russlands krig med Ukraina ført til stort tap av militæriske våpen som stridsvogner, våpen og raketter. 
            Ifølge denne ukens nyeste data fra Oryx, en åpen nettside for etterretningsanalyse, har Russlands invasjon estimert 
            kostet dem nå over 2000 stridsvogner. Men det virkelige 
            tallet kan være enda høyere. Russland startet invasjonen sin av Ukraina med 3000 operative stridsvogner.
        </p></div>
        
    </section>

    <section class="story_tekst">
        <div class="tekst">
            <p>Oryxs estimerte at i 2022 var stridsvogn tapet på 1000, dette ifølge dem var på grunn av Russlands forsøk til å ta over Kyiv i den første uken av invasjonen hvor de ble stoppet hardt 
                av Ukrainske militær med hjelp fra andre land og de ressursene de fikk ave de landene.</p>


        </div>

    </section>
    <section class="graf">

        <div style="min-height:158px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/kBsId/embed.js?v=3" 
            charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/kBsId/full.png" alt="" /></noscript>
        </div>

    </section>
    <section class="story">
        <div class="tekst"><p>Ifølge rapporten fra Oryx så har 1238 av stridsvognene blitt ødelagt i slagmarkedet, 106 av dem skadet, 
            men ikke ødelagt, 113 av dem har blitt forlatt fra forskjellige grunner, og 544 av dem har blitt fanget av Ukraina under selve 
            invasjonen, Droner levert fra andre land som USA har vært en av de store grunnene til at Russland har mistet så mange stridsvogner, 
            dette sier Onyx. Alle disse tapene har ført til at Russland har begynt å reaktivere deres mye eldre modeller, nå estimert til å ta 
            opp 50% av hele av Russlands gjellende arme. 
            Deres reaktivering av eldre modeller har også ført til flere tap av Stridsvogner, som igjen har ført til flere reaktiveringer.
        </p></div>
    </section>
    <section class="scroll" id="introduksjon">
        <div class="tekst">
            <p>Ukraina, ifølge Onyx, i løpet invasjonen har mistet 7 Leopard 2A4s, 3 Leopard 2A6s og en Challenger 2. Den totale 
                mengden er ukjent, men det er MYE mindre en Russlands tap. Ukrainas forsvarsdepartement derimot har estimert at 
                Russlands tap kan være så høyt som 3802. Amerikas senter for Strategiske 
                og internasjonale studier sa at i april 2023 at nummeret for stridsvogn tap kan være imellom 1845 til 3511.</p>
        </div>        
    </section>

      <footer class="slutt">
        <p>Authors: Joachim Halvorsen Bjerkland, Kasper Keiserud Mikalsen, Martin Samuelsen.</p>
    </footer>

</body>
</html>